type=armor
matchItems=leather_helmet chainmail_helmet iron_helmet golden_helmet diamond_helmet netherite_helmet turtle_helmet
nbt.display.Name=ipattern:*thor*
texture.iron_layer_1=thor_layer_1
texture.chainmail_layer_1=thor_layer_1
texture.golden_layer_1=thor_layer_1
texture.diamond_layer_1=thor_layer_1
texture.netherite_layer_1=thor_layer_1