type=armor
matchItems=leather_boots chainmail_boots iron_boots golden_boots diamond_boots netherite_boots
nbt.display.Name=ipattern:*doctor*
texture.leather_layer_1=doctor_layer_1
texture.iron_layer_1=doctor_layer_1
texture.chainmail_layer_1=doctor_layer_1
texture.gold_layer_1=doctor_layer_1
texture.diamond_layer_1=doctor_layer_1
texture.netherite_layer_1=doctor_layer_1