type=armor
matchItems=leather_leggings chainmail_leggings iron_leggings golden_leggings diamond_leggings netherite_leggings
nbt.display.Name=ipattern:*psiloi*
texture.leather_layer_2=psiloi_layer_2
texture.iron_layer_2=psiloi_layer_2
texture.chainmail_layer_2=psiloi_layer_2
texture.gold_layer_2=psiloi_layer_2
texture.diamond_layer_2=psiloi_layer_2
texture.netherite_layer_2=psiloi_layer_2