skins.1=2
biomes.1=FrozenOcean DeepFrozenOcean ColdOcean DeepColdOcean Ocean DeepOcean
skins.2=4
biomes.2=LukewarmOcean DeepLukewarmOcean
skins.3=3
biomes.3=WarmOcean DeepWarmOcean
skins.4=5
biomes.4=Jungle JungleHills ModifiedJungle JungleEdge ModifiedJungleEdge BambooJungle BambooJungleHills LushCaves
skins.5=6
biomes.5=Desert DesertHills DesertLakes DripstoneCaves
skins.6=7
biomes.6=SoulSandValley
skins.7=8
biomes.7=CrimsonForest WarpedForest NetherWastes BasaltDeltas