type=armor
matchItems=leather_helmet chainmail_helmet iron_helmet golden_helmet diamond_helmet netherite_helmet turtle_helmet
nbt.display.Name=ipattern:*black samurai*
texture.leather_layer_1=black_samurai_layer_1
texture.iron_layer_1=black_samurai_layer_1
texture.chainmail_layer_1=black_samurai_layer_1
texture.gold_layer_1=black_samurai_layer_1
texture.diamond_layer_1=black_samurai_layer_1
texture.netherite_layer_1=black_samurai_layer_1