#M-Pillager Styles-A
#1 - Desert
#2 - Savanna
#3 - Snowy
#4 - Swamp
#5 - Taiga
#6 - Jungle

skins.1=2 3
weights.1=5 5
biomes.1=desert badlands eroded_badlands wooded_badlands

skins.2=4 5
weights.2=5 5
biomes.2=savanna savanna_plateau windswept_savanna

skins.3=6 7
weights.3=5 5
biomes.3=snowy_plains ice_spikes frozen_river snowy_beach frozen_peaks grove jagged_peaks snowy_slopes snowy_taiga frozen_ocean deep_frozen_ocean

skins.4=8
biomes.4=mangrove_swamp swamp

skins.5=9 10
weights.5=5 5
biomes.5=taiga old_growth_pine_taiga old_growth_spruce_taiga windswept_hills windswept_forest windswept_gravelly_hills

skins.6=11
biomes.6=jungle bamboo_jungle sparse_jungle