type=armor
matchItems=leather_chestplate chainmail_chestplate iron_chestplate golden_chestplate diamond_chestplate netherite_chestplate
nbt.display.Name=ipattern:*red daimyo*
texture.leather_layer_1=red_daimyo_layer_1
texture.iron_layer_1=red_daimyo_layer_1
texture.chainmail_layer_1=red_daimyo_layer_1
texture.gold_layer_1=red_daimyo_layer_1
texture.diamond_layer_1=red_daimyo_layer_1
texture.netherite_layer_1=red_daimyo_layer_1