type=item
items=clock
texture.clock_00=sleep_clock_00
texture.clock_01=sleep_clock_01
texture.clock_02=sleep_clock_02
texture.clock_03=sleep_clock_03
texture.clock_04=sleep_clock_04
texture.clock_05=sleep_clock_05
texture.clock_06=sleep_clock_06
texture.clock_07=sleep_clock_07
texture.clock_08=sleep_clock_08
texture.clock_09=sleep_clock_09
texture.clock_10=sleep_clock_10
texture.clock_11=sleep_clock_11
texture.clock_12=sleep_clock_12
texture.clock_13=sleep_clock_13
texture.clock_14=sleep_clock_14
texture.clock_15=sleep_clock_15
texture.clock_16=sleep_clock_16
texture.clock_17=sleep_clock_17
texture.clock_18=sleep_clock_18
texture.clock_19=sleep_clock_19
texture.clock_20=sleep_clock_20
texture.clock_21=sleep_clock_21
texture.clock_22=sleep_clock_22
texture.clock_23=sleep_clock_23
texture.clock_24=sleep_clock_24
texture.clock_25=sleep_clock_25
texture.clock_26=sleep_clock_26
texture.clock_27=sleep_clock_27
texture.clock_28=sleep_clock_28
texture.clock_29=sleep_clock_29
texture.clock_30=sleep_clock_30
texture.clock_31=sleep_clock_31
texture.clock_32=sleep_clock_32
texture.clock_33=sleep_clock_33
texture.clock_34=sleep_clock_34
texture.clock_35=sleep_clock_35
texture.clock_36=sleep_clock_36
texture.clock_37=sleep_clock_37
texture.clock_38=sleep_clock_38
texture.clock_39=sleep_clock_39
texture.clock_40=sleep_clock_40
texture.clock_41=sleep_clock_41
texture.clock_42=sleep_clock_42
texture.clock_43=sleep_clock_43
texture.clock_44=sleep_clock_44
texture.clock_45=sleep_clock_45
texture.clock_46=sleep_clock_46
texture.clock_47=sleep_clock_47
texture.clock_48=sleep_clock_48
texture.clock_49=sleep_clock_49
texture.clock_50=sleep_clock_50
texture.clock_51=sleep_clock_51
texture.clock_52=sleep_clock_52
texture.clock_53=sleep_clock_53
texture.clock_54=sleep_clock_54
texture.clock_55=sleep_clock_55
texture.clock_56=sleep_clock_56
texture.clock_57=sleep_clock_57
texture.clock_58=sleep_clock_58
texture.clock_59=sleep_clock_59
texture.clock_60=sleep_clock_60
texture.clock_61=sleep_clock_61
texture.clock_62=sleep_clock_62
texture.clock_63=sleep_clock_63
nbt.display.Name=ipattern:sleep clock

