type=armor
matchItems=leather_leggings chainmail_leggings iron_leggings golden_leggings diamond_leggings netherite_leggings
nbt.display.Name=ipattern:*winter guard*
texture.leather_layer_2=winter_guard_layer_2
texture.iron_layer_2=winter_guard_layer_2
texture.chainmail_layer_2=winter_guard_layer_2
texture.gold_layer_2=winter_guard_layer_2
texture.diamond_layer_2=winter_guard_layer_2
texture.netherite_layer_2=winter_guard_layer_2