type=armor
matchItems=leather_helmet chainmail_helmet iron_helmet golden_helmet diamond_helmet netherite_helmet turtle_helmet
nbt.display.Name=ipattern:*brown mengu*
texture.iron_layer_1=brown_mengu_layer
texture.chainmail_layer_1=brown_mengu_layer
texture.golden_layer_1=brown_mengu_layer
texture.diamond_layer_1=brown_mengu_layer
texture.netherite_layer_1=brown_mengu_layer