skins.1=2
biomes.1=frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean frozen_river snowy_beach snowy_plains ice_spikes windswept_hills windswept_forest windswept_gravelly_hills snowy_slopes frozen_peaks jagged_peaks stony_peaks

skins.2=3
biomes.2=desert badlands wooded_badlands eroded_badlands

skins.3=4
biomes.3=taiga snowy_taiga old_growth_pine_taiga old_growth_spruce_taiga grove

skins.4=5
biomes.4=jungle sparse_jungle bamboo_jungle

skins.5=6
biomes.5=savanna savanna_plateau windswept_savanna

skins.6=7
biomes.6=swamp mangrove_swamp

skins.7=8 
biomes.7=mushroom_fields

skins.8=1 9
weights.8= 70 30
biomes.8=beach