type=item
items=clock
texture.clock_00=trade_clock_00
texture.clock_01=trade_clock_01
texture.clock_02=trade_clock_02
texture.clock_03=trade_clock_03
texture.clock_04=trade_clock_04
texture.clock_05=trade_clock_05
texture.clock_06=trade_clock_06
texture.clock_07=trade_clock_07
texture.clock_08=trade_clock_08
texture.clock_09=trade_clock_09
texture.clock_10=trade_clock_10
texture.clock_11=trade_clock_11
texture.clock_12=trade_clock_12
texture.clock_13=trade_clock_13
texture.clock_14=trade_clock_14
texture.clock_15=trade_clock_15
texture.clock_16=trade_clock_16
texture.clock_17=trade_clock_17
texture.clock_18=trade_clock_18
texture.clock_19=trade_clock_19
texture.clock_20=trade_clock_20
texture.clock_21=trade_clock_21
texture.clock_22=trade_clock_22
texture.clock_23=trade_clock_23
texture.clock_24=trade_clock_24
texture.clock_25=trade_clock_25
texture.clock_26=trade_clock_26
texture.clock_27=trade_clock_27
texture.clock_28=trade_clock_28
texture.clock_29=trade_clock_29
texture.clock_30=trade_clock_30
texture.clock_31=trade_clock_31
texture.clock_32=trade_clock_32
texture.clock_33=trade_clock_33
texture.clock_34=trade_clock_34
texture.clock_35=trade_clock_35
texture.clock_36=trade_clock_36
texture.clock_37=trade_clock_37
texture.clock_38=trade_clock_38
texture.clock_39=trade_clock_39
texture.clock_40=trade_clock_40
texture.clock_41=trade_clock_41
texture.clock_42=trade_clock_42
texture.clock_43=trade_clock_43
texture.clock_44=trade_clock_44
texture.clock_45=trade_clock_45
texture.clock_46=trade_clock_46
texture.clock_47=trade_clock_47
texture.clock_48=trade_clock_48
texture.clock_49=trade_clock_49
texture.clock_50=trade_clock_50
texture.clock_51=trade_clock_51
texture.clock_52=trade_clock_52
texture.clock_53=trade_clock_53
texture.clock_54=trade_clock_54
texture.clock_55=trade_clock_55
texture.clock_56=trade_clock_56
texture.clock_57=trade_clock_57
texture.clock_58=trade_clock_58
texture.clock_59=trade_clock_59
texture.clock_60=trade_clock_60
texture.clock_61=trade_clock_61
texture.clock_62=trade_clock_62
texture.clock_63=trade_clock_63
nbt.display.Name=ipattern:trade clock

