skins.1 = 4
minHeight.1 = 225
maxHeight.1 = 325

skins.2 = 2
biomes.2 = Badlands WoodedBadlands ErodedBadlands
minHeight.2 = 54
maxHeight.2 = 320

skins.3 = 1
minHeight.3 = 54
maxHeight.3 = 320

skins.4 = 3