skins.1=2
biomes.1=savanna savanna_plateau windswept_savanna

skins.2=3
biomes.2=forest

skins.3=4
biomes.3=birch_forest old_growth_birch_forest

skins.4=5
biomes.4=dark_forest 

skins.5=6
biomes.5=jungle sparse_jungle bamboo_jungle
weights.5= 50 50

skins.6=7
biomes.6=jungle sparse_jungle bamboo_jungle
weights.6= 50 50

skins.7=8 
biomes.7=taiga snowy_taiga old_growth_pine_taiga old_growth_spruce_taiga grove

skins.8=9
biomes.8=swamp mangrove_swamp

skins.9=10
biomes.9=lush_caves
weights.9= 50 50

skins.10=11
biomes.10=lush_caves
weights.10= 50 50

skins.11=12
biomes.11=cherry_grove
weights.11= 50 50

skins.12=13
biomes.12=cherry_grove
weights.12= 50 50

skins.13=14
biomes.13=frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean frozen_river snowy_beach snowy_plains ice_spikes windswept_hills windswept_forest windswept_gravelly_hills snowy_slopes frozen_peaks jagged_peaks stony_peaks

skins.14=15
biomes.14=crimson_forest
weights.14= 50 50

skins.15=16
biomes.15=crimson_forest
weights.15= 50 50

skins.16=17
biomes.16=warped_forest
weights.16= 50 50

skins.17=18
biomes.17=warped_forest
weights.17= 50 50

skins.18=19
biomes.18=mushroom_fields
weights.18= 50 50

skins.19=20
biomes.19=mushroom_fields
weights.19= 50 50