type=armor
matchItems=leather_helmet chainmail_helmet iron_helmet golden_helmet diamond_helmet netherite_helmet turtle_helmet
nbt.display.Name=ipattern:*red bandana*
texture.iron_layer_1=red_bandana_layer
texture.gold_layer_1=red_bandana_layer
texture.diamond_layer_1=red_bandana_layer
texture.netherite_layer_1=red_bandana_layer
