type=armor
matchItems=leather_leggings chainmail_leggings iron_leggings golden_leggings diamond_leggings netherite_leggings
nbt.display.Name=ipattern:*iron viking*
texture.leather_layer_1=iron_viking_layer_2
texture.iron_layer_1=iron_viking_layer_2
texture.chainmail_layer_1=iron_viking_layer_2
texture.gold_layer_1=iron_viking_layer_2
texture.diamond_layer_1=iron_viking_layer_2
texture.netherite_layer_1=iron_viking_layer_2